;
; HyperLoL.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HyperLoL.cat
DriverVer = 10/28/2020,18.24.22.680

[DestinationDirs]
DefaultDestDir = 12
HyperLoL_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HyperLoL.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%HyperLoL.DeviceDesc%=HyperLoL_Device, Root\HyperLoL ; TODO: edit hw-id

[HyperLoL_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HyperLoL.sys

;-------------- Service installation
[HyperLoL_Device.NT.Services]
AddService = HyperLoL,%SPSVCINST_ASSOCSERVICE%, HyperLoL_Service_Inst

; -------------- HyperLoL driver install sections
[HyperLoL_Service_Inst]
DisplayName    = %HyperLoL.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HyperLoL.sys

;
;--- HyperLoL_Device Coinstaller installation ------
;

[HyperLoL_Device.NT.CoInstallers]
AddReg=HyperLoL_Device_CoInstaller_AddReg
CopyFiles=HyperLoL_Device_CoInstaller_CopyFiles

[HyperLoL_Device_CoInstaller_AddReg]
;


[HyperLoL_Device_CoInstaller_CopyFiles]
;


[HyperLoL_Device.NT.Wdf]
KmdfService =  HyperLoL, HyperLoL_wdfsect
[HyperLoL_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HyperLoL Installation Disk"
HyperLoL.DeviceDesc = "HyperLoL Device"
HyperLoL.SVCDESC = "HyperLoL Service"
